#Minecraft server properties
#Sat Dec 21 15:22:03 AEDT 2019
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=normal
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=100
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25566
debug=false
texture-pack=
server-ip=139.99.160.49
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
hellworld=false
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=\u00A7aYour New Factions Server \u00A76- \u00A79\u00A7lApexMinecraft
enable-rcon=false
